# FormalAPP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yihongzhang728/formalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sampel JSON
app/src/main/java/yihongzhang728/formalapp/: Answer.java  ConceptList.java  Data.java  DownloadCallback.java  GeneralList.java  MenuList.java  NetworkFragment.java  QuestionList.java  Scribble.java  ScribbleDao.java  ScribbleDatabase.java  ScribbleView.java  Scribble_Touch_Screen_Surface_View.java  Section.java  ShortAnswer.java  SingleChoice.java  Student.java  Subject.java  SubjectList.java  Test.java  TextbookList.java  Unit.java  UnitList.java  ViewById.java  VolumeList.java  page.java  questionListOfShortAnswer.java  questionlistReadingComprehension.java  questionlistofSingleChoice.java  questionlistofSingleChoiceforQuiz.java  questionlistofSingleChoiceforReading.java  scribbleObject.java  sectionlist.java
app/src/main/java/yihongzhang728/formalapp/data/: GObject.java
app/src/main/java/yihongzhang728/formalapp/device/: DeviceConfig.java
app/src/main/java/yihongzhang728/formalapp/utils/: RawResourceUtil.java  StringUtils.java
app/src/main/res/layout/: activity_concept_list.xml  activity_menu_list.xml  activity_question_list.xml  activity_question_list_of_short_answer.xml  activity_questionlist_reading_comprehension.xml  activity_scribble__touch__screen__surface__view.xml  activity_scribble_surfaceview_stylus_demo.xml  activity_short_answer.xml  activity_subject_list.xml  activity_textbook_list.xml  activity_unit.xml  activity_unit_list.xml  activity_volume_list.xml  concept_item.xml  general_list.xml  menu_item.xml  menu_list.xml  question_list.xml  question_list_audio.xml  section_list.xml  section_sample.xml  short_answer_item.xml  single_choice_sampleof_four.xml  single_choice_sampleof_quiz.xml  single_choice_sampleof_three.xml  subject_item.xml  test_sample.xml  textbook_item.xml  unit_item.xml  volume_item.xml
app/src/main/res/menu/: menu_questionlistof_reading_comprehension.xml  menu_questionlistof_reading_comprehension2.xml  textbook_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yihongzhang728/formalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
