apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "yihongzhang728.formalapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
 //       multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('commons-validator:commons-validator:1.4.1') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }

//    compile 'com.android.support:multidex:1.0.0'

    //compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    //compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
    //annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"
    //compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha5'
    //testCompile'android.arch.persistence.room:testing:1.0.0-alpha5'


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
 //   compile 'com.onyx.android.sdk:onyxsdk-base:1.3.2'
//    compile 'com.onyx.android.sdk:onyxsdk-scribble:1.0.4'
    compile ('com.onyx.android.sdk:onyxsdk-base:1.3.7') { changing = true }
    compile ('com.onyx.android.sdk:onyxsdk-scribble:1.0.8') { changing = true }
    compile ('com.onyx.android.sdk:onyxsdk-data:1.0.1') { changing = true }
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'


    testCompile 'junit:junit:4.12'

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"
            //url "https://maven.google.com"
             }
    }
}

